# spring-cloud

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/cn/: ConsumerApplication.java
consumer/src/main/java/cn/controller/: Controller.java
consumer/src/main/java/cn/service/: ServiceInf.java
consumer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/cn/: GatewayApplication.java
gateway/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/cn/: ProviderApplication.java
provider/src/main/java/cn/controller/: Controller.java
provider/src/main/java/cn/service/: ServiceInf.java
provider/src/main/java/cn/service/impl/: ServiceImpl.java
provider/src/main/resources/: application.yml
